# Настройки Django
DEBUG=True
SECRET_KEY=your-super-secret-key-change-in-production

# Database (PostgreSQL)
DATABASE_NAME=gitforum
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Frontend URL (для CORS)
FRONTEND_URL=http://localhost:3000

# OAuth Credentials (получите на https://console.cloud.google.com и https://github.com/settings/developers)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# Email (для восстановления пароля)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
